{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "data source=DESKTOP-O08K6VD;initial catalog=BookClubApp;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
